version: '3.4'

services:

  rpackages:
    image: tmbuza/rpackages:v3.5.2

  readqctools:
    image: tmbuza/readqctools:v1.0.0

  mothur:
    image: tmbuza/mothur:v1.41.3

  qiime2core:
    image: tmbuza/qiime2core:v2019.1


